</DirectoryMatch /protected >
	AuthType Gluu_ox
	AuthnType Connect
	Require valid-user
        CookiePath /protected
        ApplicationDestinationUrl http://www.myexample.com/ox/dest.html
	ClientCredsPath /etc/myCLIENT/client_creds.json
	SendHeaders on

	# Valid only if AuthnType=SAML
	SAMLRedirectUrl http://www.myexample.com/secure/redirect.php

        # oxd configuration
	OxdHostAddr 127.0.0.1
	OxdPortNum 8099

        # memcached configuration
	MemcachedHostAddr 127.0.0.1
	MemcachedPortNum 11211

	# OpenID Connect
	OpenIDProvider idp.example.com
	OpenIDClientRedirectURIs  "https://www.myexample.com/callback1;https://www.myexample.com/callback1"
        OpenIDRequestedScopes "openid;profile;email"
	OpenIDClientName "My Example Website"
	OpenIDRequestedACR "https://schema.example.com/openid/acr/method/saml;https://schema.example.com/openid/acr/level/10"
        OpenIDResponseType code

	# UMA
        UmaAuthorizationServer idp.example.com
	UmaResourceName OX Application
        UmaGetScope "https://schema.example.com/uma/readPolicy1;https://schema.example.com/uma/readPolicy2"
        UmaPutScope "https://schema.example.com/uma/write"
        UmaPostScope "https://schema.example.com/uma/write"
        UmaDeleteScope "https://schema.example.com/uma/delete"
        
        
        # Logout
	ApplicationLogoutRedirectUrl http://www.myexample.com/ox_logged_out.html
        oxLogoutUrl http://www.myexample.com/ox/logout 
</DirectoryMatch>