<DirectoryMatch "/ox">
	AuthType Gluu_ox
	Require valid-user

	# Connect|SAML
	AuthnType Connect

	# Needed only if AuthnType=Connect
	RequestedAMR https://schema.gluu.org/openid/amr/method/saml

	# Needed only if AuthnType=SAML
	SAMLRedirectUrl http://www.myexample.com/secure/redirect.php

	# General
	OxdHostAddr 127.0.0.1
	OxdPortNum 8099
	MemcachedHostAddr 127.0.0.1
	MemcachedPortNum 11211
	ClientCredsPath /var/www/html/providence/seed.gluu.org-client_creds.json
	SendHeaders on

	# OpenID Connect Required - needed for both UMA and OpenID Connect
	ConnectDiscoveryUrl https://sso-dev.legacydataaccess.com/.well-known/openid-configuration
	ConnectRedirectUrl https://www.myexample.com/ox/ox_redirect.html
	ClientName myCLIENT

	# UMA
	UmaDiscoveryUrl https://sso-dev.legacydataaccess.com/.well-known/uma-configuration
	UmaResourceName TestResource
	UmaRsHost www.myexample.com
        UmaAmHost sso-dev.legacydataaccess.com "https://schema.legacydataaccess.com/uma/providence"
</DirectoryMatch>
